<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<jsp-version>2.1</jsp-version>
	<uri>http://www.worlcooking.org/tags/localisation</uri>
    <tlib-version>0.1</tlib-version>
    <description>Worldcooking localisation JSP Tag library</description>
    <short-name>loc</short-name>
    <tag-file>
        <name>map</name>
        <path>/META-INF/tags/map.tag</path>
    </tag-file>
</taglib>
