# worldcooking

./: .gitignore  README  index.html  pom.xml
worldcooking-services/: .project  pom.xml
worldcooking-services/src/main/java/org/worldcooking/server/dao/: GenericDAO.java
worldcooking-services/src/main/java/org/worldcooking/server/entity/: Event.java  Paiement.java  PaiementMode.java  Participant.java  PaypalPaiement.java  Subscription.java  Task.java
worldcooking-services/src/main/java/org/worldcooking/server/exception/: EntityIdNotFountException.java  ServiceException.java
worldcooking-services/src/main/java/org/worldcooking/server/services/: DbInitializerService.java  EventService.java  WorldcookingSubStats.java
worldcooking-services/src/main/resources/: dao.properties  init-db-spring-dao-context.xml  spring-dao-base-context.xml  spring-dao-context.xml
worldcooking-services/src/main/resources/config/: init-db-dao.properties
worldcooking-services/src/main/resources/spring/: init-db-spring-dao-context.xml  spring-dao-base-context.xml  spring-dao-context.xml
worldcooking-services/src/test/java/org/worldcooking/: AbstractApplicationContextAware.java  ApplicationContextAwareTest.java
worldcooking-services/src/test/java/org/worldcooking/server/dao/: DummyDAO.java
worldcooking-services/src/test/java/org/worldcooking/server/entity/: DummyEntity.java
worldcooking-services/src/test/resources/: init-db-dao.properties  init-db-spring-dao-context.xml  log4j.xml  test-dao.properties  test-spring-dao-context.xml
worldcooking-services/src/test/resources/spring/: test-spring-dao-context.xml
worldcooking-web-app/: .project  pom.xml
worldcooking-web-app/src/main/config/dev/: application.properties  log4j.xml
worldcooking-web-app/src/main/config/dev/config/: application.properties  dao.properties  log4j.xml
worldcooking-web-app/src/main/config/int/: application.properties  log4j.xml
worldcooking-web-app/src/main/config/int/config/: application.properties  dao.properties  log4j.xml
worldcooking-web-app/src/main/config/prod/: dao.properties
worldcooking-web-app/src/main/config/prod/config/: application.properties  log4j.xml
worldcooking-web-app/src/main/java/org/worldcooking/main/: DatabaseInitializer.java  WorldcookingDatabaseInitializer.java
worldcooking-web-app/src/main/java/org/worldcooking/server/dao/: GenericDAO.java
worldcooking-web-app/src/main/java/org/worldcooking/service/admin/: DbInitializerService.java  WorldcookingService.java
worldcooking-web-app/src/main/java/org/worldcooking/validator/: NonEmptyListConstraint.java  NonEmptyListValidator.java
worldcooking-web-app/src/main/java/org/worldcooking/web/: HelloWorldController.java  SubscriptionController.java  WorldcookingController.java
worldcooking-web-app/src/main/java/org/worldcooking/web/admin/: AdminMainController.java
worldcooking-web-app/src/main/java/org/worldcooking/web/administration/: AdministrationController.java  AdministrationResetDb.java  AdministrationValidate.java  SubscriptionModel.java
worldcooking-web-app/src/main/java/org/worldcooking/web/confirmation/: ConfirmationController.java
worldcooking-web-app/src/main/java/org/worldcooking/web/history/: HistoryController.java  HistoryEntry.java  HistoryMessageFragment.java  HistoryModel.java
worldcooking-web-app/src/main/java/org/worldcooking/web/registration/: PaypalRegistrationConfirmationController.java  Registration.java  RegistrationController.java  RegistrationModel.java
worldcooking-web-app/src/main/java/org/worldcooking/web/util/: ModelViewMapper.java  StaticContentFilter.java
worldcooking-web-app/src/main/java/org/worldcooking/web/worldcooking/: ParticipantTask.java  TaskModel.java  WorldcookingController.java  WorldcookingEventModel.java
worldcooking-web-app/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  spring-servlet-context.xml  spring-web-context.xml
worldcooking-web-app/src/main/resources/config/: packages.properties
worldcooking-web-app/src/main/resources/i18n/: messages.properties
worldcooking-web-app/src/main/resources/spring/: init-db-spring-dao-context.xml  spring-servlet-context.xml  spring-web-context.xml
worldcooking-web-app/src/main/webapp/WEB-INF/: decorators.xml  inscription.html  main.css  main.js  web.xml
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/: administration.jsp  confirmation.jsp  hello.jsp  history.jsp  login.jsp  paypal.jsp  registration.jsp  worldcookingperu.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/admin/: admin-event.jsp  admin-main.jsp  admin-payment-validation.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/layout/body/: bodyLeft.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/layout/css/: dynamic-colors-layout-template.css.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/layout/footer/: footerCenter.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/layout/header/: headerLeft.jsp
worldcooking-web-app/src/main/webapp/WEB-INF/jsp/registration/: paypalRegistrationConfirmation.jsp
worldcooking-web-app/src/main/webapp/css/: main.css  map.css
worldcooking-web-app/src/main/webapp/css/admin/: admin-event.css
worldcooking-web-app/src/main/webapp/css/authentication/: login.css
worldcooking-web-app/src/main/webapp/css/site/: layout.css
worldcooking-web-app/src/main/webapp/css/worldcooking/: worldcooking-main.css
worldcooking-web-app/src/main/webapp/css/worldcooking/resume/: worldcooking-resume.css
worldcooking-web-app/src/main/webapp/js/: map.js
worldcooking-web-app/src/main/webapp/js/admin/: admin-event.js
worldcooking-web-app/src/main/webapp/js/authentication/: login.js
worldcooking-web-app/src/main/webapp/js/worldcooking/admin/: admin-event_update-task.js
worldcooking-web-app/src/main/webapp/js/worldcooking/history/: history.js  worldcooking-history.js
worldcooking-web-app/src/test/java/org/worldcooking/: ApplicationContextAwareTest.java
(+186 files in other folders)
