<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.worldcooking</groupId>
		<artifactId>worldcooking-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>worldcooking-web-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- Javascript dependencies -->
		<dependency>
			<groupId>org.oups-asso.mish-k.taglib</groupId>
			<artifactId>mish-k-jquery-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oups-asso.mish-k.taglib</groupId>
			<artifactId>mish-k-jquery-ui-taglib</artifactId>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- Web tier dependencies -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<!--Misc dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.worldcooking</groupId>
			<artifactId>worldcooking-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oups-asso.mish-k.taglib</groupId>
			<artifactId>mish-k-localization-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oups-asso.mish-k.taglib</groupId>
			<artifactId>mish-k-resources-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oups-asso.mish-k.taglib</groupId>
			<artifactId>mish-k-template-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- dependecy to fix JSPServletException -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>worldcooking-web-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>

				<configuration>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
						<systemProperty>
							<name>org.mortbay.jetty.Request.queryEncoding</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
					<contextPath>app</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/config/dev</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/config/int</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/config/prod</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>deployTomcat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<wait>true</wait>
							<container>
								<containerId>tomcat7x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.remote.uri>
										${tomcat.url}
									</cargo.remote.uri>
									<cargo.remote.username>
										${tomcat.user}
									</cargo.remote.username>
									<cargo.remote.password>
										${tomcat.pwd}
									</cargo.remote.password>
								</properties>
							</configuration>
							<deployer>
								<type>remote</type>
								<deployables>
									<deployable>
										<groupId>${deploy.groupid}</groupId>
										<artifactId>${deploy.artifactid}</artifactId>
										<type>war</type>
										<properties>
											<context>${deploy.context}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
						<executions>
							<execution>
								<id>verify-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deployer-undeploy</goal>
									<goal>deployer-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
