<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.worldcooking</groupId>
	<artifactId>worldcooking-web-app</artifactId>
	<packaging>war</packaging>
	<version>0.3-SNAPSHOT</version>

	<properties>
		<jetty.version>6.1.4</jetty.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<org.springframework.social.version>1.0.0.RELEASE</org.springframework.social.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
		<postgresql.version>9.1-901</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mishk.framework.version>0.4</mishk.framework.version>
		<java.version>1.6</java.version>
		<tomcat.version>7.0.23</tomcat.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://maven.springframework.org</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>mishk-thirdparty</id>
			<url>http://tools.mishk.org/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>mishk-releases</id>
			<url>http://tools.mishk.org/nexus/content/repositories/mishk/</url>
		</repository>
		<repository>
			<id>mishk-snapshots</id>
			<url>http://tools.mishk.org/nexus/content/repositories/mishk-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-dao-tests</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-3rdparty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-core-template</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-modules-map</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-modules-shop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mishk.framework</groupId>
			<artifactId>mishk-framework-modules-events</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- Web tier dependencies -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<!--Misc dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.worldcooking</groupId> <artifactId>worldcooking-services</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- Tomcat dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<classifier>jdbc4</classifier>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Javascript dependencies -->
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-web</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-security</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-dao</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-dao-tests</artifactId>
				<version>${mishk.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-3rdparty</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-core-template</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-modules-map</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-modules-shop</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework</groupId>
				<artifactId>mishk-framework-modules-events</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>${org.springframework.social.version}</version>
			</dependency>
			<!-- Hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<classifier>jdbc4</classifier>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<!-- Web tier dependencies -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
			<!--Misc dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.worldcooking</groupId>
				<artifactId>worldcooking-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mishk.framework.taglib</groupId>
				<artifactId>mishk-framework-localization-taglib</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework.taglib</groupId>
				<artifactId>mishk-framework-resources-taglib</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mishk.framework.taglib</groupId>
				<artifactId>mishk-framework-template-taglib</artifactId>
				<version>${mishk.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>worldcooking-web-app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>

				<configuration>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
						<systemProperty>
							<name>org.mortbay.jetty.Request.queryEncoding</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
					<contextPath>app</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/config/dev</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/config/int</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/config/prod</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>deployTomcat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<wait>true</wait>
							<container>
								<containerId>tomcat7x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.remote.uri>
										${tomcat.url}
									</cargo.remote.uri>
									<cargo.remote.username>
										${tomcat.user}
									</cargo.remote.username>
									<cargo.remote.password>
										${tomcat.pwd}
									</cargo.remote.password>
								</properties>
							</configuration>
							<deployer>
								<type>remote</type>
								<deployables>
									<deployable>
										<groupId>${deploy.groupid}</groupId>
										<artifactId>${deploy.artifactid}</artifactId>
										<type>war</type>
										<properties>
											<context>${deploy.context}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
						<executions>
							<execution>
								<id>verify-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deployer-undeploy</goal>
									<goal>deployer-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>resetDatabase</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${javax.servlet.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>resetDatabase</id>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.worldcooking.main.DatabaseInitializer</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
